export default {
  trade_in_category: 'Trade in',
  no_animals: 'No animals found',
  decrease_samples: 'Decrease the number of samples',
  increase_samples: 'Increase the number of samples',
  stamp_sample: 'Mark as stamped',
  revert_stamp: 'Undo',
  settings: {
    change_language: 'Change language',
    change_platform: 'Change platform',
  },
  platforms: {
    pc: 'PC',
    ps4: 'PlayStation 4',
    xboxone: 'Xbox One',
  },
  animal_stats: {
    tracked: 'Tracked',
    killed: 'Killed',
    skinned: 'Skinned',
    studied: 'Studied',
    sedated: 'Sedated',
    sampled: 'Sampled',
    photographed: 'Photographed',
  },
  animals: {
    floridacow: 'Florida Cracker Cow',
    angusbull: 'Angus Bull',
    devonbull: 'Devon Bull',
    hfbull: 'Hereford Bull',
    angusox: 'Angus Ox',
    devonox: 'Devon Ox',
    spotpig: 'Old Spot Pig',
    berkpig: 'Berkshire Pig',
    chinapig: 'Big China Pig',
    merinosheep: 'Merino Sheep',
    goat: 'Alpine Goat',
    desertiguana: 'Desert Iguana',
    gilamonster: 'Banded Gila Monster',
    armadillo: 'Nine-Banded Armadillo',
    bajapronghorn: 'Baja California Pronghorn Buck',
    bajapronghornf: 'Baja California Pronghorn Doe',
    javelina: 'Collared Peccary',
    sonoranpronghorn: 'Sonoran Pronghorn Buck',
    sonoranpronghornf: 'Sonoran Pronghorn Doe',
    bighornramd: 'Desert Bighorn Ram',
    bighornsheepd: 'Desert Bighorn Sheep',
    bighornram: 'Sierra Nevada Bighorn Ram',
    bighornsheep: 'Sierra Nevada Bighorn Sheep',
    blacksnake: 'Black-tailed Rattlesnake',
    cougar: 'Cougar',
    alligator_sm: 'American Alligator (small)',
    greeniguana: 'Green Iguana',
    snappingturtle: 'Alligator Snapping Turtle',
    panther: 'Panther',
    flopanther: 'Florida Panther',
    alligator_m: 'American Alligator',
    diamondsnake: 'Diamondback Rattlesnake',
    midlandsnake: 'Midland Water Snake',
    timbersnake: 'Timber Rattlesnake',
    snakecopperhead_northern: 'Northern Copperhead Snake',
    snakecopperhead_southern: 'Southern Copperhead Snake',
    cottonsnake: 'Cottonmouth Snake',
    northernsnake: 'Northern Water Snake',
    rockyelk: 'Rocky Mountain Bull Elk',
    rockyelkf: 'Rocky Mountain Cow Elk',
    badger: 'American Badger',
    graywolf: 'Gray Wolf',
    timberwolf: 'Timber Wolf',
    bighornramrm: 'Rocky Mountain Bighorn Ram',
    bighornsheeprm: 'Rocky Mountain Bighorn Sheep',
    coyote: 'California Valley Coyote',
    buck: 'Whitetail Buck',
    deer: 'Whitetail Deer',
    boar: 'Wild Boar',
    bison: 'American Bison',
    apronghorn: 'American Pronghorn Buck',
    apronghornf: 'American Pronghorn Doe',
    blackbear: 'American Black Bear',
    beaver: 'North American Beaver',
    raccoon: 'North American Raccoon',
    redfox: 'American Red Fox',
    grayfox: 'American Gray Fox',
    silverfox: 'Silver Fox',
    skunk: 'Striped Skunk',
    opossum: 'Virginia Opossum',
    muskrat: 'American Muskrat',
    westbullmoose: 'Western Bull Moose',
    westernmoose: 'Western Moose',
    bear: 'Grizzly Bear',
    rabbit: 'Black-tailed Jackrabbit',
    bat: 'Little Brown Bat',
    bullfog: 'American Bullfrog',
    chipmunk: 'Western Chipmunk',
    cubancrab: 'Cuban Land Crab',
    blackrat: 'Black Rat',
    brownrat: 'Brown Rat',
    redsquirrel: 'American Red Squirrel',
    graysquirrel: 'Western Gray Squirrel',
    blacksquirrel: 'Black Squirrel',
    toad: 'Western Toad',
    sdtoad: 'Sonoran Desert Toad',
    legendary_alligator1_net: '#N/A',
    legendary_beaver3_net: 'Legendary Night Beaver',
    legendary_bison1_net: 'Legendary Tatanka Bison',
    legendary_buck3_net: '#N/A',
    legendary_cougar3_net: 'Legendary Sapa Cougar',
    legendary_coyote2_net: '#N/A',
    legendary_elk1_net: 'Legendary Katata Elk',
    legendary_wolf2_net: 'Legendary Onyx Wolf',
    legendary_panther1_net: '#N/A',
    legendary_ram3_net: 'Legendary Rutile Horn Ram',
    legendary_moose2_net: '#N/A',
    legendary_beaver2_net: 'Legendary Moon Beaver',
    legendary_bison2_net: 'Legendary Winyan Bison',
    legendary_buck2_net: '#N/A',
    legendary_cougar1_net: 'Legendary Iguga Cougar',
    legendary_coyote3_net: '#N/A',
    legendary_elk3_net: 'Legendary Inahme Elk',
    legendary_wolf3_net: 'Legendary Moonstone Wolf',
    legendary_panther2_net: '#N/A',
    legendary_ram1_net: 'Legendary Gabbro Horn Ram',
    legendary_moose1_net: '#N/A',
    legendary_alligator2_net: '#N/A',
    legendary_alligator3_net: '#N/A',
    legendary_bison3_net: 'Legendary Payta Bison',
    legendary_boar2_net: 'Legendary Wakpa Boar',
    legendary_coyote1_net: '#N/A',
    legendary_elk2_net: 'Legendary Ozula Elk',
    legendary_wolf1_net: 'Legendary Emerald Wolf',
    legendary_bear2_net: '#N/A',
    legendary_bear3_net: '#N/A',
    legendary_beaver1_net: 'Legendary Zizi Beaver',
    legendary_boar1_net: 'Legendary Cogi Boar',
    legendary_moose3_net: '#N/A',
    legendary_bear1_net: '#N/A',
    legendary_boar3_net: 'Legendary Icahi Boar',
    legendary_buck1_net: '#N/A',
    legendary_cougar2_net: 'Legendary Maza Cougar',
    legendary_fox1_net: 'Legendary Ota Fox',
    legendary_fox2_net: 'Legendary Marble Fox',
    legendary_fox3_net: 'Legendary Cross Fox',
    legendary_panther3_net: '#N/A',
    legendary_ram2_net: 'Legendary Chalk Horn Ram',
  },
  categories: {
    farmland: 'Farmland Habitats',
    desert: 'Desert Habitats',
    wetland: 'Wetland Habitats',
    mountain_and_grassland: 'Mountain & Grassland Habitats',
    forest_and_river: 'Forest & River Habitats',
    common_critters: 'Common Critters',
    legendary_dark: 'Legendary Animals: Dark',
    legendary_light: 'Legendary Animals: Light',
    legendary_red_and_blonde: 'Legendary Animals: Red & Blond',
    legendary_patterned: 'Legendary Animals: Patterned',
  },
};
