export default {
  filters: {
    category_filters: null,
    reset_filters: null,
    animal_filter: null,
    no_animals: null,
  },
  category: {
    trade_in: 'Vender',
    options: null,
    complete_progress: null,
    complete_progress_all: null,
    reset_progress: null,
    reset_progress_all: null,
  },
  animal: {
    progress: 'Progreso total',
    decrease_samples: null,
    increase_samples: null,
    mark_as_stamped: null,
    undo_stamp: null,
    reset_progress: null,
    complete_progress: null,
  },
  settings: {
    change_language: null,
    change_platform: null,
  },
  platforms: {
    pc: null,
    ps4: null,
    xboxone: null,
  },
  animal_stats: {
    tracked: 'Rastreados',
    killed: 'Matados',
    skinned: 'Despellejados',
    studied: 'Estudiado',
    sedated: 'Sedados',
    sampled: 'Muestras tomadas',
    photographed: 'Fotografías',
  },
  animals: {
    floridacow: 'Vaca Florida Cracker',
    angusbull: 'Toro Angus',
    devonbull: 'Toro de Devon',
    hfbull: 'Toro de Hereford',
    angusox: 'Buey Angus',
    devonox: 'Buey de Devon',
    spotpig: 'Cerdo Old Spots',
    berkpig: 'Cerdo de Berkshire',
    chinapig: 'Gran cerdo chino',
    merinosheep: 'Oveja merina',
    goat: 'Cabra alpina',
    desertiguana: 'Iguana del desierto',
    gilamonster: 'Monstruo de Gila con bandas',
    armadillo: 'Armadillo de nueve bandas',
    bajapronghorn: 'Berrendo macho de Baja California',
    bajapronghornf: 'Berrendo hembra de Baja California',
    javelina: 'Pecarí de collar',
    sonoranpronghorn: 'Berrendo macho de Sonora',
    sonoranpronghornf: 'Berrendo hembra de Sonora',
    bighornramd: 'Carnero muflón del desierto',
    bighornsheepd: 'Muflón salvaje del desierto',
    bighornram: 'Carnero muflón de Sierra Nevada',
    bighornsheep: 'Muflón salvaje de Sierra Nevada',
    blacksnake: 'Cascabel de cola negra',
    cougar: 'Puma',
    alligator_sm: 'Caimán americano (pequeño)',
    greeniguana: 'Iguana verde',
    snappingturtle: 'Tortuga mordedora',
    panther: 'Pantera',
    flopanther: 'Pantera de Florida',
    alligator_m: 'Caimán americano',
    diamondsnake: 'Cascabel diamantina',
    midlandsnake: 'Culebra de agua del centro',
    timbersnake: 'Cascabel de los bosques',
    snakecopperhead_northern: 'Serpiente cabeza de cobre del norte',
    snakecopperhead_southern: 'Serpiente cabeza de cobre del sur',
    cottonsnake: 'Culebra de agua boca de algodón',
    northernsnake: 'Culebra de agua del norte',
    rockyelk: 'Uapití macho de las Montañas Rocosas',
    rockyelkf: 'Uapití hembra de las Montañas Rocosas',
    badger: 'Tejón americano',
    graywolf: 'Lobo gris',
    timberwolf: 'Lobo del bosque',
    bighornramrm: 'Carnero muflón de las Montañas Rocosas',
    bighornsheeprm: 'Muflón salvaje de las Montañas Rocosas',
    coyote: 'Coyote del valle de California',
    buck: 'Ciervo macho de cola blanca',
    deer: 'Ciervo de cola blanca',
    boar: 'Jabalí salvaje',
    bison: 'Bisonte americano',
    apronghorn: 'Berrendo macho americano',
    apronghornf: 'Berrendo hembra americano',
    blackbear: 'Oso negro americano',
    beaver: 'Castor norteamericano',
    raccoon: 'Mapache norteamericano',
    redfox: 'Zorro rojo americano',
    grayfox: 'Zorro gris americano',
    silverfox: 'Zorro plateado',
    skunk: 'Mofeta rayada',
    opossum: 'Zarigüeya de Virginia',
    muskrat: 'Rata almizclera americana',
    westbullmoose: 'Alce macho occidental',
    westernmoose: 'Alce occidental',
    bear: 'Oso pardo',
    rabbit: 'Liebre de cola negra',
    bat: 'Pequeño murciélago café',
    bullfog: 'Rana toro americana',
    chipmunk: 'Ardilla listada occidental',
    cubancrab: 'Cangrejo negro',
    blackrat: 'Rata negra',
    brownrat: 'Rata parda',
    redsquirrel: 'Ardilla roja americana',
    graysquirrel: 'Ardilla gris occidental',
    blacksquirrel: 'Ardilla negra',
    toad: 'Sapo occidental',
    sdtoad: 'Sapo del desierto sonorense',
    legendary_alligator1_net: 'Caimán legendario Teca',
    legendary_beaver3_net: 'Castor nocturno legendario',
    legendary_bison1_net: 'Bisonte legendario Tatanka',
    legendary_buck3_net: 'Ciervo macho sombrío legendario',
    legendary_cougar3_net: 'Puma legendario Sapa',
    legendary_coyote2_net: 'Coyote zarpa nocturna legendario',
    legendary_elk1_net: 'Uapití legendario Katata',
    legendary_wolf2_net: 'Lobo ónice legendario',
    legendary_panther1_net: 'Pantera noctámbula legendaria',
    legendary_ram3_net: 'Carnero cuerno de rutilo legendario',
    legendary_moose2_net: 'Alce caballeresco legendario',
    legendary_beaver2_net: 'Castor lunar legendario',
    legendary_bison2_net: 'Bisonte legendario Winyan',
    legendary_buck2_net: 'Ciervo macho nieve legendario',
    legendary_cougar1_net: 'Puma legendario Iguga',
    legendary_coyote3_net: 'Coyote lechoso legendario',
    legendary_elk3_net: 'Uapití legendario Inahme',
    legendary_wolf3_net: 'Lobo piedra lunar legendario',
    legendary_panther2_net: 'Pantera fantasma legendaria',
    legendary_ram1_net: 'Carnero cuerno de gabro legendario',
    legendary_moose1_net: 'Alce copo de nieve legendario',
    legendary_alligator2_net: 'Caimán solar legendario',
    legendary_alligator3_net: 'Caimán con bandas legendario',
    legendary_bison3_net: 'Bisonte legendario Payta',
    legendary_boar2_net: 'Jabalí legendario Wakpa',
    legendary_coyote1_net: 'Coyote rojo estriado legendario',
    legendary_elk2_net: 'Uapití legendario Ozula',
    legendary_wolf1_net: 'Lobo esmeralda legendario',
    legendary_bear2_net: 'Oso espíritu crestado legendario',
    legendary_bear3_net: 'Oso espíritu dorado legendario',
    legendary_beaver1_net: 'Castor legendario Zizi',
    legendary_boar1_net: 'Jabalí legendario Cogi',
    legendary_moose3_net: 'Alce rubicundo legendario',
    legendary_bear1_net: 'Oso legendario Owiza',
    legendary_boar3_net: 'Jabalí legendario Icahi',
    legendary_buck1_net: 'Ciervo macho fango legendario',
    legendary_cougar2_net: 'Puma legendario Maza',
    legendary_fox1_net: 'Zorro legendario Ota',
    legendary_fox2_net: 'Zorro mármol legendario',
    legendary_fox3_net: 'Zorro cruzado legendario',
    legendary_panther3_net: 'Pantera legendaria Iwakta',
    legendary_ram2_net: 'Carnero cuerno de caliza legendario',
  },
  categories: {
    farmland: 'Hábitat: granjas',
    desert: 'Hábitat: desiertos',
    wetland: 'Hábitat: humedales',
    mountain_and_grassland: 'Hábitat: montañas y praderas',
    forest_and_river: 'Hábitat: bosques y ríos',
    common_critters: 'Alimañas comunes',
    legendary_dark: 'Fauna legendaria: oscura',
    legendary_light: 'Fauna legendaria: clara',
    legendary_red_and_blonde: 'Fauna legendaria: rojiza o amarillenta',
    legendary_patterned: 'Fauna legendaria: manchas',
  },
};
