export default {
  filters: {
    category_filters: null,
    animal_filter: null,
    no_animals: null,
  },
  category: {
    trade_in: 'Intercambiar',
    options: null,
    complete_progress: null,
    reset_progress: null,
    reset_progress_all: null,
  },
  animal: {
    progress: 'Progreso total',
    decrease_samples: null,
    increase_samples: null,
    mark_as_stamped: null,
    undo_stamp: null,
    reset_progress: null,
    complete_progress: null,
  },
  settings: {
    change_language: null,
    change_platform: null,
  },
  platforms: {
    pc: null,
    ps4: null,
    xboxone: null,
  },
  animal_stats: {
    tracked: 'Rastreados',
    killed: 'Abatidos',
    skinned: 'Despellejados',
    studied: 'Estudiado',
    sedated: 'Sedados',
    sampled: 'Muestras obtenidas',
    photographed: 'Fotografiados',
  },
  animals: {
    floridacow: 'Vaca Florida Cracker',
    angusbull: 'Toro Angus',
    devonbull: 'Toro de Devon',
    hfbull: 'Toro de Hereford',
    angusox: 'Buey Angus',
    devonox: 'Buey de Devon',
    spotpig: 'Cerdo Old Spots',
    berkpig: 'Cerdo de Berkshire',
    chinapig: 'Gran cerdo chino',
    merinosheep: 'Oveja merina',
    goat: 'Cabra alpina',
    desertiguana: 'Iguana del desierto',
    gilamonster: 'Monstruo de Gila con bandas',
    armadillo: 'Armadillo de nueve bandas',
    bajapronghorn: 'Berrendo de Baja California macho',
    bajapronghornf: 'Berrendo de Baja California hembra',
    javelina: 'Pecarí de collar',
    sonoranpronghorn: 'Berrendo de Sonora macho',
    sonoranpronghornf: 'Berrendo de Sonora hembra',
    bighornramd: 'Carnero cimarrón del desierto',
    bighornsheepd: 'Borrego cimarrón del desierto',
    bighornram: 'Carnero cimarrón de Sierra Nevada',
    bighornsheep: 'Borrego cimarrón de Sierra Nevada',
    blacksnake: 'Cascabel de cola negra',
    cougar: 'Puma',
    alligator_sm: 'Caimán americano (pequeño)',
    greeniguana: 'Iguana verde',
    snappingturtle: 'Tortuga caimán mordedora',
    panther: 'Pantera',
    flopanther: 'Pantera de Florida',
    alligator_m: 'Caimán americano',
    diamondsnake: 'Cascabel diamantina',
    midlandsnake: 'Culebra de agua de Midland',
    timbersnake: 'Cascabel de los bosques',
    snakecopperhead_northern: 'Víbora cabeza de cobre del norte',
    snakecopperhead_southern: 'Víbora cabeza de cobre del sur',
    cottonsnake: 'Culebra de agua boca de algodón',
    northernsnake: 'Culebra de agua del norte',
    rockyelk: 'Wapití macho de las Montañas Rocosas',
    rockyelkf: 'Wapití hembra de las Montañas Rocosas',
    badger: 'Tejón americano',
    graywolf: 'Lobo gris',
    timberwolf: 'Lobo del bosque',
    bighornramrm: 'Carnero cimarrón de las Montañas Rocosas',
    bighornsheeprm: 'Borrego cimarrón de las Montañas Rocosas',
    coyote: 'Coyote del valle de California',
    buck: 'Venado de cola blanca',
    deer: 'Ciervo de cola blanca',
    boar: 'Jabalí salvaje',
    bison: 'Bisonte americano',
    apronghorn: 'Berrendo americano macho',
    apronghornf: 'Berrendo americano hembra',
    blackbear: 'Oso negro americano',
    beaver: 'Castor norteamericano',
    raccoon: 'Mapache norteamericano',
    redfox: 'Zorro rojo americano',
    grayfox: 'Zorro gris americano',
    silverfox: 'Zorro plateado',
    skunk: 'Zorrillo rayado',
    opossum: 'Zarigüeya de Virginia',
    muskrat: 'Rata almizclera americana',
    westbullmoose: 'Alce occidental macho',
    westernmoose: 'Alce occidental hembra',
    bear: 'Oso pardo',
    rabbit: 'Conejo de cola negra',
    bat: 'Pequeño murciélago café',
    bullfog: 'Rana toro americana',
    chipmunk: 'Ardilla rayada occidental',
    cubancrab: 'Cangrejo negro',
    blackrat: 'Rata negra',
    brownrat: 'Rata parda',
    redsquirrel: 'Ardilla roja americana',
    graysquirrel: 'Ardilla gris occidental',
    blacksquirrel: 'Ardilla negra',
    toad: 'Sapo occidental',
    sdtoad: 'Sapo del desierto sonorense',
    legendary_alligator1_net: null,
    legendary_beaver3_net: 'Castor nocturno legendario',
    legendary_bison1_net: 'Bisonte Tatanka legendario',
    legendary_buck3_net: null,
    legendary_cougar3_net: 'Puma Sapa legendario',
    legendary_coyote2_net: null,
    legendary_elk1_net: 'Wapití Katata legendario',
    legendary_wolf2_net: 'Lobo ónix legendario',
    legendary_panther1_net: null,
    legendary_ram3_net: 'Carnero cimarrón rútilo legendario',
    legendary_moose2_net: null,
    legendary_beaver2_net: 'Castor lunar legendario',
    legendary_bison2_net: 'Bisonte Winyan legendario',
    legendary_buck2_net: null,
    legendary_cougar1_net: 'Puma Iguga legendario',
    legendary_coyote3_net: null,
    legendary_elk3_net: 'Wapití Inahme legendario',
    legendary_wolf3_net: 'Lobo piedra lunar legendario',
    legendary_panther2_net: null,
    legendary_ram1_net: 'Carnero cimarrón ígneo legendario',
    legendary_moose1_net: null,
    legendary_alligator2_net: null,
    legendary_alligator3_net: null,
    legendary_bison3_net: 'Bisonte Payta legendario',
    legendary_boar2_net: 'Jabalí Wakpa legendario',
    legendary_coyote1_net: null,
    legendary_elk2_net: 'Wapití Ozula legendario',
    legendary_wolf1_net: 'Lobo esmeralda legendario',
    legendary_bear2_net: null,
    legendary_bear3_net: null,
    legendary_beaver1_net: 'Castor Zizi legendario',
    legendary_boar1_net: 'Jabalí Cogi legendario',
    legendary_moose3_net: null,
    legendary_bear1_net: null,
    legendary_boar3_net: 'Jabalí Icahi legendario',
    legendary_buck1_net: null,
    legendary_cougar2_net: 'Puma Maza legendario',
    legendary_fox1_net: 'Zorro Ota legendario',
    legendary_fox2_net: 'Zorro mármol legendario',
    legendary_fox3_net: 'Zorro cruzado legendario',
    legendary_panther3_net: null,
    legendary_ram2_net: 'Carnero cimarrón caliza legendario',
  },
  categories: {
    farmland: 'Hábitats rurales',
    desert: 'Hábitats desérticos',
    wetland: 'Hábitats de pantanos',
    mountain_and_grassland: 'Hábitats de montañas y praderas',
    forest_and_river: 'Hábitats de ríos y bosques',
    common_critters: 'Alimañas comunes',
    legendary_dark: 'Animales legendarios oscuros',
    legendary_light: 'Animales legendarios claros',
    legendary_red_and_blonde: 'Animales legendarios rojizos y rubios',
    legendary_patterned: 'Animales legendarios manchados',
  },
};
