export default {
  trade_in_category: 'Vendre',
  animals: {
    floridacow: 'Alligator américain',
    angusbull: 'Alligator américain (petit)',
    devonbull: 'American Paint',
    hfbull: 'Trotteur américain',
    angusox: 'Andalou',
    devonox: 'Taureau Angus',
    spotpig: 'Bœuf Angus',
    berkpig: 'Appaloosa',
    chinapig: "Antilope mâle d'Amérique",
    merinosheep: "Antilope femelle d'Amérique",
    goat: 'Pur-sang arabe',
    desertiguana: 'Ardennais',
    gilamonster: 'Tatou à neuf bandes',
    armadillo: 'Berger australien',
    bajapronghorn: 'Blaireau américain',
    bajapronghornf: 'Antilope mâle de Basse-Californie',
    javelina: 'Antilope femelle de Basse-Californie',
    sonoranpronghorn: 'Aigle à tête blanche',
    sonoranpronghornf: 'Oriole de Baltimore',
    bighornramd: 'Pigeon à queue barrée',
    bighornsheepd: 'Petite chauve-souris brune',
    bighornram: 'Grizzly',
    bighornsheep: "Castor d'Amérique du Nord",
    blacksnake: 'Cheval de trait belge',
    cougar: 'Cochon Berkshire',
    alligator_sm: 'Mouflon de la Sierra Nevada (mâle)',
    greeniguana: 'Mouflon du désert (mâle)',
    snappingturtle: 'Mouflon des montagnes Rocheuses (mâle)',
    panther: 'Mouflon de la Sierra Nevada (femelle)',
    flopanther: 'Mouflon du désert (femelle)',
    alligator_m: 'Mouflon des montagnes Rocheuses (femelle)',
    diamondsnake: 'Bison américain',
    midlandsnake: 'Ours noir américain',
    timbersnake: 'Rat noir',
    snakecopperhead_northern: 'Crotale à queue noire',
    snakecopperhead_southern: 'Écureuil noir',
    cottonsnake: 'Chien de Saint-Hubert',
    northernsnake: 'Crapet arlequin',
    rockyelk: 'Crapet arlequin légendaire',
    rockyelkf: 'Grand héron',
    badger: 'Geai bleu',
    graywolf: 'Ara bleu',
    timberwolf: 'Sanglier',
    bighornramrm: 'Boa arc-en-ciel',
    bighornsheeprm: 'Border collie',
    coyote: 'Pélican brun',
    buck: 'Rat brun',
    deer: 'Cerf de Virginie',
    boar: 'Grenouille-taureau américaine',
    bison: 'Barbotte jaune',
    apronghorn: 'Barbotte jaune légendaire',
    apronghornf: 'Bubo de Californie',
    blackbear: 'Cardinal du Nord',
    beaver: 'Chat domestique américain',
    raccoon: 'Chien léopard catahoula',
    redfox: 'Brochet maillé',
    grayfox: 'Brochet maillé légendaire',
    silverfox: 'Barbue de rivière',
    skunk: 'Barbue de rivière légendaire',
    opossum: 'Cochon de Chine',
    muskrat: 'Faisan doré à collier',
    westbullmoose: 'Tamia de Californie',
    westernmoose: 'Bubo du Pacifique',
    bear: 'Plongeon huard',
    rabbit: 'Condor de Californie',
    bat: 'Bluetick Coonhound',
    bullfog: "Mocassin d'eau",
    chipmunk: 'Couguar',
    cubancrab: 'Coyote de Californie',
    blackrat: 'Écrevisse de Louisiane',
    brownrat: 'Corneille',
    redsquirrel: 'Crabe de terre cubain',
    graysquirrel: 'Biche de Virginie',
    blacksquirrel: 'Iguane du désert',
    toad: 'Taureau Devon',
    sdtoad: 'Bœuf Devon',
    legendary_alligator1_net: 'Crotale du Texas',
    legendary_beaver3_net: 'Poule dominicaine',
    legendary_bison1_net: 'Coq dominicain',
    legendary_buck3_net: 'Âne',
    legendary_cougar3_net: 'Hollandais à sang chaud',
    legendary_coyote2_net: 'Dinde sauvage',
    legendary_elk1_net: "Urubu à tête rouge de l'Est",
    legendary_wolf2_net: 'Moineau friquet (bruant)',
    legendary_panther1_net: 'Fer-de-lance',
    legendary_ram3_net: 'Buse rouilleuse',
    legendary_moose2_net: 'Panthère de Floride',
    legendary_beaver2_net: 'Vache de Floride',
    legendary_bison2_net: 'Fox-hound américain',
    legendary_buck2_net: 'Lépisosté osseux',
    legendary_cougar1_net: 'Lépisosté osseux légendaire',
    legendary_coyote3_net: 'Monstre de Gila à bandes',
    legendary_elk3_net: 'Chèvre alpine',
    legendary_wolf3_net: 'Aigle royal',
    legendary_panther2_net: 'Bruant à couronne dorée',
    legendary_ram1_net: 'Bernache du Canada',
    legendary_moose1_net: "Renard gris d'Amérique",
    legendary_alligator2_net: 'Écureuil occidental',
    legendary_alligator3_net: 'Loup gris',
    legendary_bison3_net: 'Iguane vert',
    legendary_boar2_net: 'Grand ara vert',
    legendary_coyote1_net: 'Goéland argenté',
    legendary_elk2_net: 'Taureau Hereford',
    legendary_wolf1_net: 'Oriole masqué',
    legendary_bear2_net: "Grand-duc d'Amérique",
    legendary_bear3_net: 'Demi-sang hongrois',
    legendary_beaver1_net: 'Husky de Sibérie',
    legendary_boar1_net: 'Poule de Java',
    legendary_moose3_net: 'Coq de Java',
    legendary_bear1_net: 'Pécari à collier',
    legendary_boar3_net: 'Cheval du Kentucky',
    legendary_buck1_net: 'Labrador retriever',
    legendary_cougar2_net: 'Mouette atricille',
    legendary_fox1_net: 'Poule Leghorn',
    legendary_fox2_net: 'Alligator mâle légendaire',
    legendary_fox3_net: 'Grizzly légendaire Bharati',
    legendary_panther3_net: 'Castor légendaire',
    legendary_ram2_net: 'Sanglier légendaire',
  },
  categories: {
    farmland: 'Fermes',
    desert: 'Déserts',
    wetland: 'Marais',
    mountain_and_grassland: 'Montagnes et prairies',
    forest_and_river: 'Rivières et forêts',
    common_critters: 'Créatures communes',
    legendary_dark: 'Animaux légendaires : sombres',
    legendary_light: 'Animaux légendaires : clairs',
    legendary_red_and_blonde: 'Animaux légendaires : roux ou sable',
    legendary_patterned: 'Animaux légendaires : tachetés/rayés',
  },
};
