export default {
  animals: {
    floridacow: 'Mucca Florida Cracker',
    angusbull: 'Toro Angus',
    devonbull: 'Toro Devon',
    hfbull: 'Toro Hereford',
    angusox: 'Bue Angus',
    devonox: 'Bue Devon',
    spotpig: 'Maiale Gloucester Old Spot',
    berkpig: 'Maiale Berkshire',
    chinapig: 'Maiale Big China',
    merinosheep: 'Pecora Merino',
    goat: 'Capra alpina',
    desertiguana: 'Iguana del deserto',
    gilamonster: 'Mostro di Gila Cinctum',
    armadillo: 'Armadillo a nove fasce',
    bajapronghorn: 'Antilocapra americana peninsularis maschio',
    bajapronghornf: 'Antilocapra americana peninsularis femmina',
    javelina: 'Pècari dal collare',
    sonoranpronghorn: 'Antilocapra americana sonoriensis maschio',
    sonoranpronghornf: 'Antilocapra americana sonoriensis femmina',
    bighornramd: 'Ariete bighorn del deserto',
    bighornsheepd: 'Pecora bighorn del deserto',
    bighornram: 'Ariete bighorn della Sierra Nevada',
    bighornsheep: 'Pecora bighorn della Sierra Nevada',
    blacksnake: 'Serpente a sonagli coda nera',
    cougar: 'Puma',
    alligator_sm: 'Alligatore americano (piccolo)',
    greeniguana: 'Iguana comune',
    snappingturtle: 'Testuggine azzannatrice',
    panther: 'Pantera',
    flopanther: 'Pantera della Florida',
    alligator_m: 'Alligatore americano',
    diamondsnake: 'Crotalo adamantino occidentale',
    midlandsnake: 'Nerodia sipedon pleuralis',
    timbersnake: 'Crotalus horridus',
    snakecopperhead_northern: 'Testa di rame settentrionale',
    snakecopperhead_southern: 'Testa di rame meridionale',
    cottonsnake: 'Mocassino acquatico',
    northernsnake: 'Nerodia comune settentrionale',
    rockyelk: 'Wapiti delle Montagne Rocciose maschio',
    rockyelkf: 'Wapiti delle Montagne Rocciose femmina',
    badger: 'Tasso argentato',
    graywolf: 'Lupo grigio',
    timberwolf: 'Lupo dei boschi',
    bighornramrm: 'Ariete bighorn delle Montagne Rocciose',
    bighornsheeprm: 'Pecora bighorn delle Montagne Rocciose',
    coyote: 'Coyote californiano',
    buck: 'Cervo maschio dalla coda bianca',
    deer: 'Cervo dalla coda bianca',
    boar: 'Cinghiale selvatico',
    bison: 'Bisonte americano',
    apronghorn: 'Antilocapra americana maschio',
    apronghornf: 'Antilocapra americana femmina',
    blackbear: 'Orso nero',
    beaver: 'Castoro americano',
    raccoon: 'Procione comune',
    redfox: 'Volpe rossa',
    grayfox: 'Volpe grigia',
    silverfox: 'Volpe argentata',
    skunk: 'Puzzola comune',
    opossum: 'Opossum della Virginia',
    muskrat: 'Topo muschiato americano',
    westbullmoose: 'Alce occidentale maschio',
    westernmoose: 'Alce occidentale',
    bear: 'Orso grizzly',
    rabbit: 'Lepre californiana',
    bat: 'Vespertilio bruno',
    bullfog: 'Rana toro americana',
    chipmunk: 'Chipmunk occidentale',
    cubancrab: 'Granchio rosso',
    blackrat: 'Ratto nero',
    brownrat: 'Ratto grigio',
    redsquirrel: 'Scoiattolo rosso',
    graysquirrel: 'Scoiattolo grigio occidentale',
    blacksquirrel: 'Scoiattolo nero',
    toad: 'Rospo boreale',
    sdtoad: 'Incilius alvarius',
    legendary_alligator1_net: '#N/A',
    legendary_beaver3_net: 'Castoro notturno leggendario',
    legendary_bison1_net: 'Bisonte Tatanka leggendario',
    legendary_buck3_net: '#N/A',
    legendary_cougar3_net: 'Puma Sapa leggendario',
    legendary_coyote2_net: '#N/A',
    legendary_elk1_net: 'Wapiti Katata leggendario',
    legendary_wolf2_net: 'Lupo onice leggendario',
    legendary_panther1_net: '#N/A',
    legendary_ram3_net: 'Ariete corno rutilo leggendario',
    legendary_moose2_net: '#N/A',
    legendary_beaver2_net: 'Castoro lunare leggendario',
    legendary_bison2_net: 'Bisonte Winyan leggendario',
    legendary_buck2_net: '#N/A',
    legendary_cougar1_net: 'Puma Iguga leggendario',
    legendary_coyote3_net: '#N/A',
    legendary_elk3_net: 'Wapiti Inahme leggendario',
    legendary_wolf3_net: 'Lupo pietra di luna leggendario',
    legendary_panther2_net: '#N/A',
    legendary_ram1_net: 'Ariete corno gabbro leggendario',
    legendary_moose1_net: '#N/A',
    legendary_alligator2_net: '#N/A',
    legendary_alligator3_net: '#N/A',
    legendary_bison3_net: 'Bisonte Payta leggendario',
    legendary_boar2_net: 'Cinghiale Wakpa leggendario',
    legendary_coyote1_net: '#N/A',
    legendary_elk2_net: 'Wapiti Ozula leggendario',
    legendary_wolf1_net: 'Lupo smeraldo leggendario',
    legendary_bear2_net: '#N/A',
    legendary_bear3_net: '#N/A',
    legendary_beaver1_net: 'Castoro Zizi leggendario',
    legendary_boar1_net: 'Cinghiale Cogi leggendario',
    legendary_moose3_net: '#N/A',
    legendary_bear1_net: '#N/A',
    legendary_boar3_net: 'Cinghiale Icahi leggendario',
    legendary_buck1_net: '#N/A',
    legendary_cougar2_net: 'Puma Maza leggendario',
    legendary_fox1_net: 'Volpe Ota leggendaria',
    legendary_fox2_net: 'Volpe marmorea leggendaria',
    legendary_fox3_net: 'Volpe crociata leggendaria',
    legendary_panther3_net: '#N/A',
    legendary_ram2_net: 'Ariete corno gessato leggendario',
  },
  categories: {
    farmland: 'Habitat: fattoria',
    desert: 'Habitat: deserto',
    wetland: 'Habitat: palude',
    mountain_and_grassland: 'Habitat: montagna e prateria',
    forest_and_river: 'Habitat: foresta e fiume',
    common_critters: 'Piccoli animali comuni',
    legendary_dark: 'Animali leggendari scuri',
    legendary_light: 'Animali leggendari chiari',
    legendary_red_and_blonde: 'Animali leggendari rossi e fulvi',
    legendary_patterned: 'Animali leggendari con motivi',
  },
};
