export default {
  animals: {
    floridacow: '플로리다 크래커 젖소',
    angusbull: '앵거스 소',
    devonbull: '데본 소',
    hfbull: '헤리퍼드 소',
    angusox: '앵거스 황소',
    devonox: '데본 황소',
    spotpig: '올드스팟 돼지',
    berkpig: '버크셔 돼지',
    chinapig: '큰 중국 돼지',
    merinosheep: '메리노 양',
    goat: '고산 염소',
    desertiguana: '사막 이구아나',
    gilamonster: '띠미국독도마뱀',
    armadillo: '아홉띠아르마딜로',
    bajapronghorn: '바하 캘리포니아 영양 수컷',
    bajapronghornf: '바하 캘리포니아 영양 암컷',
    javelina: '목도리페커리',
    sonoranpronghorn: '소노라 영양 수컷',
    sonoranpronghornf: '소노라 영양 암컷',
    bighornramd: '사막 큰뿔 숫양',
    bighornsheepd: '사막 큰뿔양',
    bighornram: '시에라 네바다 큰뿔 숫양',
    bighornsheep: '시에라 네바다 큰뿔양',
    blacksnake: '검은꼬리 방울뱀',
    cougar: '쿠거',
    alligator_sm: '아메리카 악어(소형)',
    greeniguana: '녹색 이구아나',
    snappingturtle: '악어거북',
    panther: '팬서',
    flopanther: '플로리다 팬서',
    alligator_m: '아메리카 악어',
    diamondsnake: '악질방울뱀',
    midlandsnake: '미드랜드 물뱀',
    timbersnake: '팀버 방울뱀',
    snakecopperhead_northern: '북부 카퍼헤드 뱀',
    snakecopperhead_southern: '남부 카퍼헤드 뱀',
    cottonsnake: '코튼마우스 뱀',
    northernsnake: '북부 물뱀',
    rockyelk: '로키 산 수컷 엘크',
    rockyelkf: '로키 산 암컷 엘크',
    badger: '아메리카 오소리',
    graywolf: '회색늑대',
    timberwolf: '팀버늑대',
    bighornramrm: '로키 산 큰뿔 숫양',
    bighornsheeprm: '로키 산 큰뿔양',
    coyote: '캘리포니아 계곡 코요테',
    buck: '흰꼬리 수사슴',
    deer: '흰꼬리 사슴',
    boar: '야생 멧돼지',
    bison: '아메리카 들소',
    apronghorn: '아메리카 영양 수컷',
    apronghornf: '아메리카 영양 암컷',
    blackbear: '아메리카 흑곰',
    beaver: '아메리카 비버',
    raccoon: '북아메리카 라쿤',
    redfox: '아메리카 붉은여우',
    grayfox: '아메리카 회색여우',
    silverfox: '은여우',
    skunk: '줄무늬스컹크',
    opossum: '버지니아 주머니쥐',
    muskrat: '아메리카 사향쥐',
    westbullmoose: '서부 수컷 무스',
    westernmoose: '서부 무스',
    bear: '회색곰',
    rabbit: '검은꼬리잭토끼',
    bat: '작은 갈색 박쥐',
    bullfog: '아메리카 황소개구리',
    chipmunk: '서부 얼룩 다람쥐',
    cubancrab: '쿠바 참게',
    blackrat: '곰쥐',
    brownrat: '시궁쥐',
    redsquirrel: '아메리카 붉은다람쥐',
    graysquirrel: '서부 회색다람쥐',
    blacksquirrel: '검은다람쥐',
    toad: '서부 두꺼비',
    sdtoad: '소노라 사막 두꺼비',
    legendary_alligator1_net: '#N/A',
    legendary_beaver3_net: '전설의 나이트 비버',
    legendary_bison1_net: '전설의 타탄카 들소',
    legendary_buck3_net: '#N/A',
    legendary_cougar3_net: '전설의 사파 쿠거',
    legendary_coyote2_net: '#N/A',
    legendary_elk1_net: '전설의 카타타 엘크',
    legendary_wolf2_net: '전설의 오닉스 늑대',
    legendary_panther1_net: '#N/A',
    legendary_ram3_net: '전설의 루틸 큰뿔 숫양',
    legendary_moose2_net: '#N/A',
    legendary_beaver2_net: '전설의 문 비버',
    legendary_bison2_net: '전설의 위냔 들소',
    legendary_buck2_net: '#N/A',
    legendary_cougar1_net: '전설의 이구가 쿠거',
    legendary_coyote3_net: '#N/A',
    legendary_elk3_net: '전설의 이나메 엘크',
    legendary_wolf3_net: '전설의 문스톤 늑대',
    legendary_panther2_net: '#N/A',
    legendary_ram1_net: '전설의 개브로 큰뿔 숫양',
    legendary_moose1_net: '#N/A',
    legendary_alligator2_net: '#N/A',
    legendary_alligator3_net: '#N/A',
    legendary_bison3_net: '전설의 페이타 들소',
    legendary_boar2_net: '전설의 왁파 멧돼지',
    legendary_coyote1_net: '#N/A',
    legendary_elk2_net: '전설의 오줄라 엘크',
    legendary_wolf1_net: '전설의 에메랄드 늑대',
    legendary_bear2_net: '#N/A',
    legendary_bear3_net: '#N/A',
    legendary_beaver1_net: '전설의 지지 비버',
    legendary_boar1_net: '전설의 코기 멧돼지',
    legendary_moose3_net: '#N/A',
    legendary_bear1_net: '#N/A',
    legendary_boar3_net: '전설의 이카히 멧돼지',
    legendary_buck1_net: '#N/A',
    legendary_cougar2_net: '전설의 마자 쿠거',
    legendary_fox1_net: '전설의 오타 여우',
    legendary_fox2_net: '전설의 마블 여우',
    legendary_fox3_net: '전설의 크로스 여우',
    legendary_panther3_net: '#N/A',
    legendary_ram2_net: '전설의 초크 큰뿔 숫양',
  },
  categories: {
    farmland: '농지 서식 동물',
    desert: '사막 서식 동물',
    wetland: '습지 서식 동물',
    mountain_and_grassland: '산과 초원 서식 동물',
    forest_and_river: '숲과 강 서식 동물',
    common_critters: '흔한 동물',
    legendary_dark: '전설의 동물: 어두운색 동물',
    legendary_light: '전설의 동물: 밝은색 동물',
    legendary_red_and_blonde: '전설의 동물: 빨간색 또는 황금색 동물',
    legendary_patterned: '전설의 동물: 무늬가 있는 동물',
  },
};
