export default {
  animals: {
    alpine_goat: 'Alpine Goat',
    angus_bull: 'Angus Bull',
    angus_ox: 'Angus Ox',
    berkshire_pig: 'Berkshire Pig',
    big_china_pig: 'Big China Pig',
    devon_bull: 'Devon Bull',
    devon_ox: 'Devon Ox',
    florida_cracker_cow: 'Florida Cracker Cow',
    hereford_bull: 'Hereford Bull',
    merino_sheep: 'Merino Sheep',
    old_spot_pig: 'Old Spot Pig',
    baja_californian_buck: 'Baja Californian Buck',
    baja_californian_doe: 'Baja Californian Doe',
    banded_gila_monster: 'Banded Gila Monster',
    black_tailed_rattlesnake: 'Black Tailed Rattlesnake',
    collared_peccary: 'Collared Peccary',
    cougar: 'Cougar',
    desert_bighorn_ram: 'Desert Bighorn Ram',
    desert_bighorn_sheep: 'Desert Bighorn Sheep',
    desert_iguana: 'Desert Iguana',
    ninebanded_armadillo: 'Nine-Banded Armadillo',
    sierra_nevada_ram: 'Sierra Nevada Ram',
    sierra_nevada_sheep: 'Sierra Nevada Sheep',
    sonoran_buck: 'Sonoran Buck',
    sonoran_doe: 'Sonoran Doe',
    american_alligator_small: 'American Alligator Small',
    american_alligator_large: 'American Alligator Large',
    green_iguana: 'Green Iguana',
    alligator_turtle: 'Alligator Turtle',
    panther: 'Panther',
    florida_panther: 'Florida Panther',
    diamondback_snake: 'Diamondback Snake',
    midland_water_snake: 'Midland Water Snake',
    timber_snake: 'Timber Snake',
    northern_copperhead_snake: 'Northern Copperhead Snake',
    southern_copperhead_snake: 'Southern Copperhead Snake',
    cottonmouth_snake: 'Cottonmouth Snake',
    northern_water_snake: 'Northern Water Snake',
    american_badger: 'American Badger',
    american_bison: 'American Bison',
    american_buck: 'American Buck',
    american_doe: 'American Doe',
    california_coyote: 'California Coyote',
    gray_wolf: 'Gray Wolf',
    rocky_bighorn_ram: 'Rocky Bighorn Ram',
    rocky_bighorn_sheep: 'Rocky Bighorn Sheep',
    rocky_bull_elk: 'Rocky Bull Elk',
    rocky_cow_elk: 'Rocky Cow Elk',
    timber_wolf: 'Timber Wolf',
    whitetail_buck: 'Whitetail Buck',
    whitetail_deer: 'Whitetail Deer',
    wild_boar: 'Wild Boar',
    american_gray_fox: 'American Gray Fox',
    american_muskrat: 'American Muskrat',
    american_red_fox: 'American Red Fox',
    black_bear: 'Black Bear',
    blacktailed_rabbit: 'Black-Tailed Rabbit',
    grizzly_bear: 'Grizzly Bear',
    north_american_beaver: 'North American Beaver',
    north_american_raccoon: 'North American Raccoon',
    silver_fox: 'Silver Fox',
    striped_skunk: 'Striped Skunk',
    virginia_opossum: 'Virginia Opossum',
    western_bull_moose: 'Western Bull Moose',
    western_moose: 'Western Moose',
  },
  categories: {
    farmland: 'Udomowione',
    desert: 'Pustynne',
    wetland: 'Bagienne',
    mountain_grassland: 'Górskie i równinne',
    forest_river: 'Leśne i rzeczne',
  },
};
