export default {
  trade_in_category: 'Przekaż',
  no_animals: 'Nie znaleziono zwierząt',
  decrease_samples: 'Zmniejsz ilość próbek',
  increase_samples: 'Zwiększ ilość próbek',
  stamp_sample: 'Oznacz jako ostemplowane',
  revert_stamp: 'Cofnij',
  settings: {
    change_language: 'Zmień język',
    change_platform: 'Zmień platformę',
  },
  animals: {
    floridacow: 'Krowa rasy Florida Cracker',
    angusbull: 'Byk rasy Angus',
    devonbull: 'Byk rasy Devon',
    hfbull: 'Byk rasy Hereford',
    angusox: 'Wół rasy Angus',
    devonox: 'Wół rasy Devon',
    spotpig: 'Świnia Old Spot',
    berkpig: 'Świnia berkszyr',
    chinapig: 'Świnia chińska',
    merinosheep: 'Owca merynosowa',
    goat: 'Koza alpejska',
    desertiguana: 'Iguana pustynna',
    gilamonster: 'Heloderma arizońska pręgowana',
    armadillo: 'Pancernik dziewięciopaskowy',
    bajapronghorn: 'Samiec widłoroga kalifornijskiego',
    bajapronghornf: 'Samica widłoroga kalifornijskiego',
    javelina: 'Pekariowiec obrożny',
    sonoranpronghorn: 'Samiec widłoroga koloradzkiego',
    sonoranpronghornf: 'Samica widłoroga koloradzkiego',
    bighornramd: 'Pustynny baran gruborogi',
    bighornsheepd: 'Pustynna owca gruboroga',
    bighornram: 'Baran gruborogi ze Sierra Nevada',
    bighornsheep: 'Owca gruboroga ze Sierra Nevada',
    blacksnake: 'Grzechotnik górski',
    cougar: 'Puma',
    alligator_sm: 'Aligator amerykański (mały)',
    greeniguana: 'Iguana zielona',
    snappingturtle: 'Żółw sępi',
    panther: 'Pantera',
    flopanther: 'Pantera z Florydy',
    alligator_m: 'Aligator amerykański',
    diamondsnake: 'Grzechotnik diamentowy',
    midlandsnake: 'Wąż wodny midland',
    timbersnake: 'Grzechotnik pospolity',
    snakecopperhead_northern: 'Mokasyn miedziogłowiec północny',
    snakecopperhead_southern: 'Mokasyn miedziogłowiec południowy',
    cottonsnake: 'Mokasyn wodny',
    northernsnake: 'Wąż wodny północny',
    rockyelk: 'Samiec wapiti z Gór Skalistych',
    rockyelkf: 'Samica wapiti z Gór Skalistych',
    badger: 'Borsuk amerykański',
    graywolf: 'Wilk szary',
    timberwolf: 'Wilk wschodni',
    bighornramrm: 'Baran gruborogi z Gór Skalistych',
    bighornsheeprm: 'Owca gruboroga z Gór Skalistych',
    coyote: 'Kojot preriowy',
    buck: 'Samiec jelenia wirgińskiego',
    deer: 'Samica jelenia wirgińskiego',
    boar: 'Dzik',
    bison: 'Bizon amerykański',
    apronghorn: 'Samiec widłoroga amerykańskiego',
    apronghornf: 'Samica widłoroga amerykańskiego',
    blackbear: 'Niedźwiedź czarny amerykański',
    beaver: 'Bóbr północnoamerykański',
    raccoon: 'Szop północnoamerykański',
    redfox: 'Lis amerykański czerwony',
    grayfox: 'Lis amerykański szary',
    silverfox: 'Lis srebrny',
    skunk: 'Skunks zwyczajny',
    opossum: 'Opos wirginijski',
    muskrat: 'Piżmak amerykański',
    westbullmoose: 'Samiec łosia zachodniokanadyjskiego',
    westernmoose: 'Samica łosia zachodniokanadyjskiego',
    bear: 'Niedźwiedź grizzly',
    rabbit: 'Królik wielkouchy',
    bat: 'Nietoperz myszouchy',
    bullfog: 'Amerykańska żaba rycząca',
    chipmunk: 'Pręgowiec amerykański',
    cubancrab: 'Kubański krab lądowy',
    blackrat: 'Szczur śniady',
    brownrat: 'Szczur wędrowny',
    redsquirrel: 'Wiewiórka pospolita amerykańska',
    graysquirrel: 'Wiewiórka szara zachodnia',
    blacksquirrel: 'Wiewiórka czarna',
    toad: 'Ropucha zachodnia',
    sdtoad: 'Ropucha koloradzka',
    legendary_alligator1_net: '#N/A',
    legendary_beaver3_net: 'Legendarny bóbr nocny',
    legendary_bison1_net: 'Legendarny bizon Tatanka',
    legendary_buck3_net: '#N/A',
    legendary_cougar3_net: 'Legendarna puma Sapa',
    legendary_coyote2_net: '#N/A',
    legendary_elk1_net: 'Legendarny wapiti Katata',
    legendary_wolf2_net: 'Legendarny wilk onyksowy',
    legendary_panther1_net: '#N/A',
    legendary_ram3_net: 'Legendarny baran rutylorogi',
    legendary_moose2_net: '#N/A',
    legendary_beaver2_net: 'Legendarny bóbr księżycowy',
    legendary_bison2_net: 'Legendarny bizon Winyan',
    legendary_buck2_net: '#N/A',
    legendary_cougar1_net: 'Legendarna puma Iguga',
    legendary_coyote3_net: '#N/A',
    legendary_elk3_net: 'Legendarny wapiti Inahme',
    legendary_wolf3_net: 'Legendarny wilk księżycowy',
    legendary_panther2_net: '#N/A',
    legendary_ram1_net: 'Legendarny baran Gabbro',
    legendary_moose1_net: '#N/A',
    legendary_alligator2_net: '#N/A',
    legendary_alligator3_net: '#N/A',
    legendary_bison3_net: 'Legendarny bizon Payta',
    legendary_boar2_net: 'Legendarny dzik Wakpa',
    legendary_coyote1_net: '#N/A',
    legendary_elk2_net: 'Legendarny wapiti Ozula',
    legendary_wolf1_net: 'Legendarny wilk szmaragdowy',
    legendary_bear2_net: '#N/A',
    legendary_bear3_net: '#N/A',
    legendary_beaver1_net: 'Legendarny bóbr Zizi',
    legendary_boar1_net: 'Legendarny dzik Cogi',
    legendary_moose3_net: '#N/A',
    legendary_bear1_net: '#N/A',
    legendary_boar3_net: 'Legendarny dzik Icahi',
    legendary_buck1_net: '#N/A',
    legendary_cougar2_net: 'Legendarna puma Maza',
    legendary_fox1_net: 'Legendarny lis Ota',
    legendary_fox2_net: 'Legendarny lis marmurkowy',
    legendary_fox3_net: 'Legendarny lis mieszany',
    legendary_panther3_net: '#N/A',
    legendary_ram2_net: 'Legendarny baran kredorogi',
  },
  categories: {
    farmland: 'Udomowione',
    desert: 'Pustynne',
    wetland: 'Bagienne',
    mountain_and_grassland: 'Górskie i równinne',
    forest_and_river: 'Leśne i nadrzeczne',
    common_critters: 'Małe stworzenia',
    legendary_dark: 'Legendarne: ciemne ubarwienie',
    legendary_light: 'Legendarne: jasne ubarwienie',
    legendary_red_and_blonde: 'Legendarne: rude i płowe ubarwienie',
    legendary_patterned: 'Legendarne: mieszane ubarwienie',
  },
};
