export default {
  trade_in_category: 'Vender',
  animal_stats: {
    tracked: 'Rastreados',
    killed: 'Mortos',
    skinned: 'Esfolados',
    studied: 'Analisado',
    sedated: 'Sedados',
    sampled: 'Amostras coletadas',
    photographed: 'Fotografados',
  },
  animals: {
    floridacow: 'Vaca Florida Cracker',
    angusbull: 'Touro Angus',
    devonbull: 'Touro Devon',
    hfbull: 'Touro Hereford',
    angusox: 'Boi Angus',
    devonox: 'Boi Devon',
    spotpig: 'Porco Old Spot',
    berkpig: 'Porco Berkshire',
    chinapig: 'Grande Porco da China',
    merinosheep: 'Ovelha Merino',
    goat: 'Cabra-Alpina',
    desertiguana: 'Iguana-do-Deserto',
    gilamonster: 'Monstro-de-Gila-Listrado',
    armadillo: 'Tatuetê',
    bajapronghorn: 'Antilocapra-da-Baja-Califórnia Macho',
    bajapronghornf: 'Antilocapra-da-Baja-Califórnia Fêmea',
    javelina: 'Caititu',
    sonoranpronghorn: 'Antilocapra-de-Sonora Macho',
    sonoranpronghornf: 'Antilocapra-de-Sonora Fêmea',
    bighornramd: 'Carneiro-Selvagem-do-Deserto',
    bighornsheepd: 'Ovelha-Selvagem-do-Deserto',
    bighornram: 'Carneiro-Selvagem-da-Serra',
    bighornsheep: 'Ovelha-Selvagem-da-Serra',
    blacksnake: 'Cascavel-de-Cauda-Negra',
    cougar: 'Suçuarana',
    alligator_sm: 'Jacaré-Americano (Pequeno)',
    greeniguana: 'Iguana-Verde',
    snappingturtle: 'Tartaruga-Mordedora',
    panther: 'Pantera',
    flopanther: 'Pantera-da-Flórida',
    alligator_m: 'Jacaré-Americano',
    diamondsnake: 'Cascavel-Diamante',
    midlandsnake: "Cobra-d'Água-Midland",
    timbersnake: 'Cascavel-dos-Bosques',
    snakecopperhead_northern: 'Serpente-Mocassim-Cabeça-de-Cobre do Norte',
    snakecopperhead_southern: 'Serpente-Mocassim-Cabeça-de-Cobre do Sul',
    cottonsnake: 'Mocassim-Aquática',
    northernsnake: "Cobra-d'Água-do-Norte",
    rockyelk: 'Uapiti-das-Montanhas-Rochosas Macho',
    rockyelkf: 'Uapiti-das-Montanhas-Rochosas Fêmea',
    badger: 'Texugo-Americano',
    graywolf: 'Lobo-Cinzento',
    timberwolf: 'Lobo-Ocidental',
    bighornramrm: 'Carneiro-Selvagem-da-Montanha',
    bighornsheeprm: 'Ovelha-Selvagem-da-Montanha',
    coyote: 'Coiote-do-Vale-da-Califórnia',
    buck: 'Cariacu',
    deer: 'Veado-de-Cauda-Branca',
    boar: 'Javali',
    bison: 'Bisão-Americano',
    apronghorn: 'Antilocapra-Americana Macho',
    apronghornf: 'Antilocapra-Americana Fêmea',
    blackbear: 'Urso-Negro-Americano',
    beaver: 'Castor-Americano',
    raccoon: 'Guaxinim-Americano',
    redfox: 'Raposa-Vermelha-Americana',
    grayfox: 'Raposa-Cinzenta-Americana',
    silverfox: 'Raposa-Prateada',
    skunk: 'Gambá-Listrado',
    opossum: 'Gambá-Saruê-da-Virgínia',
    muskrat: 'Rato-Almiscarado-Americano',
    westbullmoose: 'Alce-Ocidental Macho',
    westernmoose: 'Alce-Ocidental Fêmea',
    bear: 'Urso-Cinzento',
    rabbit: 'Coelho-de-Cauda-Negra',
    bat: 'Morcego-Marrom-Pequeno',
    bullfog: 'Sapo-Boi-Americano',
    chipmunk: 'Tâmia-Ocidental',
    cubancrab: 'Caranguejo-Cubano',
    blackrat: 'Rato-Preto',
    brownrat: 'Rato-Castanho',
    redsquirrel: 'Esquilo-Vermelho-Americano',
    graysquirrel: 'Esquilo-Cinzento-Ocidental',
    blacksquirrel: 'Esquilo-Negro',
    toad: 'Sapo-Ocidental',
    sdtoad: 'Sapo-do-Deserto-de-Sonora',
    legendary_alligator1_net: '#N/A',
    legendary_beaver3_net: 'Castor-Noturno Lendário',
    legendary_bison1_net: 'Bisão Tatanka Lendário',
    legendary_buck3_net: '#N/A',
    legendary_cougar3_net: 'Suçuarana Sapa Lendária',
    legendary_coyote2_net: '#N/A',
    legendary_elk1_net: 'Uapiti Katata Lendário',
    legendary_wolf2_net: 'Lobo-Ônix Lendário',
    legendary_panther1_net: '#N/A',
    legendary_ram3_net: 'Carneiro-do-Chifre-de-Rutilo Lendário',
    legendary_moose2_net: '#N/A',
    legendary_beaver2_net: 'Castor-Lunar Lendário',
    legendary_bison2_net: 'Bisão Winyan Lendário',
    legendary_buck2_net: '#N/A',
    legendary_cougar1_net: 'Suçuarana Iguga Lendária',
    legendary_coyote3_net: '#N/A',
    legendary_elk3_net: 'Uapiti Inahme Lendário',
    legendary_wolf3_net: 'Lobo-Pedra-da-Lua Lendário',
    legendary_panther2_net: '#N/A',
    legendary_ram1_net: 'Carneiro-do-Chifre-de-Gabro Lendário',
    legendary_moose1_net: '#N/A',
    legendary_alligator2_net: '#N/A',
    legendary_alligator3_net: '#N/A',
    legendary_bison3_net: 'Bisão Payta Lendário',
    legendary_boar2_net: 'Javali Wakpa Lendário',
    legendary_coyote1_net: '#N/A',
    legendary_elk2_net: 'Uapiti Ozula Lendário',
    legendary_wolf1_net: 'Lobo-Esmeralda Lendário',
    legendary_bear2_net: '#N/A',
    legendary_bear3_net: '#N/A',
    legendary_beaver1_net: 'Castor Zizi Lendário',
    legendary_boar1_net: 'Javali Cogi Lendário',
    legendary_moose3_net: '#N/A',
    legendary_bear1_net: '#N/A',
    legendary_boar3_net: 'Javali Icahi Lendário',
    legendary_buck1_net: '#N/A',
    legendary_cougar2_net: 'Suçuarana Maza Lendária',
    legendary_fox1_net: 'Raposa Ota Lendária',
    legendary_fox2_net: 'Raposa-Mármore Lendária',
    legendary_fox3_net: 'Raposa Cross Lendária',
    legendary_panther3_net: '#N/A',
    legendary_ram2_net: 'Carneiro-do-Chifre-de-Calcário Lendário',
  },
  categories: {
    farmland: 'Animais Rurais',
    desert: 'Animais de Deserto',
    wetland: 'Animais de Pântano',
    mountain_and_grassland: 'Animais de Montanha e Prado',
    forest_and_river: 'Animais de Rio e Floresta',
    common_critters: 'Criaturas Pequenas Comuns',
    legendary_dark: 'Animais Lendários: Escuros',
    legendary_light: 'Animais Lendários: Claros',
    legendary_red_and_blonde: 'Animais Lendários: Loiros e Ruivos',
    legendary_patterned: 'Animais Lendários: Matizados',
  },
};
