export default {
  trade_in_category: 'Обменять',
  animal_stats: {
    tracked: 'Выслежено',
    killed: 'Убито',
    skinned: 'Освежевано',
    studied: 'Изучено',
    sedated: 'Усыплено',
    sampled: 'Образцов взято',
    photographed: 'Сфотографировано',
  },
  animals: {
    floridacow: 'Флоридская кракерская корова',
    angusbull: 'Ангусский бык',
    devonbull: 'Девонский бык',
    hfbull: 'Герефордский бык',
    angusox: 'Ангусский вол',
    devonox: 'Девонский вол',
    spotpig: 'Глостерская пятнистая свинья',
    berkpig: 'Беркширская свинья',
    chinapig: 'Большая китайская свинья',
    merinosheep: 'Меринос',
    goat: 'Альпийская коза',
    desertiguana: 'Пустынная игуана',
    gilamonster: 'Полосатый ядозуб',
    armadillo: 'Девятипоясный броненосец',
    bajapronghorn: 'Калифорнийский вилорог (самец)',
    bajapronghornf: 'Калифорнийский вилорог (самка)',
    javelina: 'Ошейниковый пекари',
    sonoranpronghorn: 'Сонорский вилорог (самец)',
    sonoranpronghornf: 'Сонорский вилорог (самка)',
    bighornramd: 'Пустынный толсторог (самец)',
    bighornsheepd: 'Пустынный толсторог (самка)',
    bighornram: 'Сьерра-невадский толсторог (самец)',
    bighornsheep: 'Сьерра-невадский толсторог (самка)',
    blacksnake: 'Черная гремучая змея',
    cougar: 'Пума',
    alligator_sm: 'Американский аллигатор (малый)',
    greeniguana: 'Зеленая игуана',
    snappingturtle: 'Каймановая черепаха',
    panther: 'Пантера',
    flopanther: 'Флоридская пума',
    alligator_m: 'Американский аллигатор',
    diamondsnake: 'Техасский гремучник',
    midlandsnake: 'Мидлендский уж',
    timbersnake: 'Полосатый гремучник',
    snakecopperhead_northern: 'Северная медноголовая змея',
    snakecopperhead_southern: 'Южная медноголовая змея',
    cottonsnake: 'Водяной щитомордник',
    northernsnake: 'Северный американский уж',
    rockyelk: 'Вапити Скалистых гор (самец)',
    rockyelkf: 'Вапити Скалистых гор (самка)',
    badger: 'Американский барсук',
    graywolf: 'Серый волк',
    timberwolf: 'Равнинный волк',
    bighornramrm: 'Толсторог из Скалистых гор (самец)',
    bighornsheeprm: 'Толсторог из Скалистых гор (самка)',
    coyote: 'Калифорнийский койот',
    buck: 'Белохвостый олень (самец)',
    deer: 'Белохвостый олень (самка)',
    boar: 'Дикий кабан',
    bison: 'Американский бизон',
    apronghorn: 'Американский вилорог (самец)',
    apronghornf: 'Американский вилорог (самка)',
    blackbear: 'Черный медведь',
    beaver: 'Канадский бобр',
    raccoon: 'Енот-полоскун',
    redfox: 'Рыжая лисица',
    grayfox: 'Серая лисица',
    silverfox: 'Чернобурая лисица',
    skunk: 'Полосатый скунс',
    opossum: 'Виргинский опоссум',
    muskrat: 'Американская ондатра',
    westbullmoose: 'Западный лось (самец)',
    westernmoose: 'Западный лось (самка)',
    bear: 'Гризли',
    rabbit: 'Чернохвостый заяц',
    bat: 'Маленькая бурая ночница',
    bullfog: 'Американская лягушка-бык',
    chipmunk: 'Малый бурундук',
    cubancrab: 'Кубинский сухопутный краб',
    blackrat: 'Черная крыса',
    brownrat: 'Серая крыса',
    redsquirrel: 'Красная белка',
    graysquirrel: 'Западная серая белка',
    blacksquirrel: 'Каролинская белка',
    toad: 'Западноамериканская жаба',
    sdtoad: 'Колорадская жаба',
    legendary_alligator1_net: '#N/A',
    legendary_beaver3_net: 'Легендарный бобр Ночной Шорох',
    legendary_bison1_net: 'Легендарный бизон Татанка',
    legendary_buck3_net: '#N/A',
    legendary_cougar3_net: 'Легендарная пума Сапа',
    legendary_coyote2_net: '#N/A',
    legendary_elk1_net: 'Легендарный вапити Катата',
    legendary_wolf2_net: 'Легендарный волк Ночной Оникс',
    legendary_panther1_net: '#N/A',
    legendary_ram3_net: 'Легендарный толсторог Рог Крови',
    legendary_moose2_net: '#N/A',
    legendary_beaver2_net: 'Легендарный бобр Лунный Свет',
    legendary_bison2_net: 'Легендарный бизон Виньян',
    legendary_buck2_net: '#N/A',
    legendary_cougar1_net: 'Легендарная пума Игуга',
    legendary_coyote3_net: '#N/A',
    legendary_elk3_net: 'Легендарный вапити Инаме',
    legendary_wolf3_net: 'Легендарный волк Лунный Камень',
    legendary_panther2_net: '#N/A',
    legendary_ram1_net: 'Легендарный толсторог Габбро',
    legendary_moose1_net: '#N/A',
    legendary_alligator2_net: '#N/A',
    legendary_alligator3_net: '#N/A',
    legendary_bison3_net: 'Легендарный бизон Пэйта',
    legendary_boar2_net: 'Легендарный кабан Вакпа',
    legendary_coyote1_net: '#N/A',
    legendary_elk2_net: 'Легендарный вапити Озула',
    legendary_wolf1_net: 'Легендарный волк Изумрудный Глаз',
    legendary_bear2_net: '#N/A',
    legendary_bear3_net: '#N/A',
    legendary_beaver1_net: 'Легендарный бобр Зизи',
    legendary_boar1_net: 'Легендарный кабан Коги',
    legendary_moose3_net: '#N/A',
    legendary_bear1_net: '#N/A',
    legendary_boar3_net: 'Легендарный кабан Икахи',
    legendary_buck1_net: '#N/A',
    legendary_cougar2_net: 'Легендарная пума Маса',
    legendary_fox1_net: 'Легендарная лиса Ота',
    legendary_fox2_net: 'Легендарная лиса Мраморный Хвост',
    legendary_fox3_net: 'Легендарная лиса Пестрый Крест',
    legendary_panther3_net: '#N/A',
    legendary_ram2_net: 'Легендарный толсторог Белый Рог',
  },
  categories: {
    farmland: 'Домашний скот',
    desert: 'Обитатели пустынь',
    wetland: 'Обитатели болот',
    mountain_and_grassland: 'Обитатели гор и лугов',
    forest_and_river: 'Обитатели лесов и рек',
    common_critters: 'Мелкие существа',
    legendary_dark: 'Легендарные – темные',
    legendary_light: 'Легендарные – белые',
    legendary_red_and_blonde: 'Легендарные – рыжие и светлые',
    legendary_patterned: 'Легендарные – пестрые',
  },
};
